testUsers/MainWindow.xaml

<Window x:Class="testUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUsers_SelectionChanged" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Юзер" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Офис" Binding="{Binding Office.NameOffice}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ComboBox x:Name="Office" HorizontalAlignment="Left" Margin="243,48,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="81,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="81,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="711,30,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="Update_Click"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="243,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Search_TextChanged"/>
        <TextBox x:Name="CountUser" HorizontalAlignment="Left" Margin="441,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="711,73,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="Delete_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="616,53,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="Add_Click"/>
        <RadioButton x:Name="Role" Content="Admin" HorizontalAlignment="Left" Margin="476,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
